# TabassumKhanam_Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/tabassumkhanam_movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toi/tabassumkhanam_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tabassumkhanam_movies/: MoviesApp.kt
app/src/main/java/com/demo/tabassumkhanam_movies/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/tabassumkhanam_movies/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/tabassumkhanam_movies/utils/: ConstantsUtils.kt  InternetConnectionManager.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/tabassumkhanam_movies/: ExampleUnitTest.kt
app/src/test/java/com/toi/tabassumkhanam_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
