// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appcompat_version='1.1.0'
    ext.lifecycle_extensions = '2.1.0'
    ext.core_ktx = '1.1.0'
    ext.recycler_view = '1.0.0'
    ext.card_view = '1.0.0'
    ext.retrofit_version = '2.6.0'
    ext.dagger_version = '2.23.2'
    ext.rx_java_version = '2.1.0'
    ext.ok_http_logging_version = '4.0.0'
    ext.room_version = '2.2.0-rc01'
    ext.room_version = '2.2.0-rc01'
    ext.coroutine_version = '1.3.0'
    ext.glide_version = '4.10.0'
    ext.circular_iv_version = '4.0.1'
    ext.expresso_test = '3.2.0'
    ext.test_rules = '1.3.0-alpha02'
    ext.test_ext_junit = '1.1.1'
    ext.test_runner = '1.2.0'
    ext.junit = '4.12'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}